<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>A-Frame で超簡単 AR</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
  <!-- A-Frame ライブラリの読み込み -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- AR.js ライブラリの読み込み -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  
  <!-- A-Frame の VR空間に AR.js を紐づける（デバッグUIを非表示） -->
  <a-scene embedded arjs="debugUIEnabled:false;" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
 
    <!-- OBJ形式のCGモデルの読み込み -->
    <a-assets>
      <a-asset-item id="rocket-obj" src="rocket.obj"></a-asset-item>   <!-- ロケットのobjファイル -->
      <a-asset-item id="rocket-mtl" src="rocket.mtl"></a-asset-item>   <!-- ロケットのmtlファイル -->
      <a-asset-item id="sword-obj" src="sword.obj"></a-asset-item>     <!-- 剣のobjファイル -->
      <a-asset-item id="sword-mtl" src="sword.mtl"></a-asset-item>     <!-- 剣のmtlファイル -->
      <a-asset-item id="crown-obj" src="crown.obj"></a-asset-item>     <!-- クラウンのobjファイル -->
      <a-asset-item id="crown-mtl" src="crown.mtl"></a-asset-item>     <!-- クラウンのmtlファイル -->
      <a-asset-item id="ring-obj" src="ring.obj"></a-asset-item>       <!-- リングのobjファイル -->
      <a-asset-item id="ring-mtl" src="ring.mtl"></a-asset-item>       <!-- リングのmtlファイル -->
      <a-asset-item id="canred-obj" src="canred.obj"></a-asset-item>       <!-- canredのobjファイル -->
      <a-asset-item id="canred-mtl" src="canred.mtl"></a-asset-item>  
      <a-asset-item id="canblue-obj" src="canblue.obj"></a-asset-item>       <!-- canblueのobjファイル -->
      <a-asset-item id="canblue-mtl" src="canblue.mtl"></a-asset-item>  
    </a-assets>
 
    <!-- マーカーを登録（プリセットされている「hiro」マーカー） -->
    <a-marker preset="hiro">
      <!-- マーカーの場所に箱を置く（見やすいようにワイヤーフレーム表示） -->
      <a-box position="0 0.5 0" wireframe="true"></a-box>
    </a-marker>
 
    <!-- マーカーを登録（プリセットされている「kanji」マーカー） -->
    <a-marker preset="kanji">
      <!-- マーカーの場所にロケットのOBJ形式の3Dオブジェクトを置く -->
      <a-entity position="0 0 0">
        <a-obj-model
          src="#rocket-obj"
          mtl="#rocket-mtl"
          scale="0.02 0.02 0.02"  
          position="0 0 0"
          rotation="0 0 0"
          material="opacity: 1; transparent: false;">
        </a-obj-model>
      </a-entity>
    </a-marker>

    <!-- 新しいマーカーを登録（pattern-sword.patt マーカー） -->
    <a-marker type="pattern" url="pattern-sword.patt">
      <!-- マーカーの場所に剣のOBJ形式の3Dオブジェクトを置く -->
      <a-entity position="0 0 0">
        <a-obj-model
          src="#sword-obj"
          mtl="#sword-mtl"
          scale="1 1 1"  
          position="0 0 0"
          rotation="90 0 0"       
          material="opacity: 1; transparent: false;">
        </a-obj-model>
      </a-entity>
    </a-marker>

    <!-- 新しいマーカーを登録（pattern-crown.patt マーカー） -->
    <a-marker type="pattern" url="pattern-crown.patt">
      <!-- マーカーの場所にクラウンのOBJ形式の3Dオブジェクトを置く -->
      <a-entity position="0 0 0">
        <a-obj-model
          src="#crown-obj"
          mtl="#crown-mtl"
          scale="1 1 1"  
          position="0 0 0"
          rotation="0 0 0"       
          material="opacity: 1; transparent: false;">
        </a-obj-model>
      </a-entity>
    </a-marker>

    <!-- 新しいマーカーを登録（pattern-ring.patt マーカー） -->
    <a-marker type="pattern" url="pattern-ring.patt">
      <!-- マーカーの場所にリングのOBJ形式の3Dオブジェクトを置く -->
      <a-entity position="0 0 0">
        <a-obj-model
          src="#ring-obj"
          mtl="#ring-mtl"
          scale="1 1 1"  
          position="0 0 0"
          rotation="0 0 0"       
          material="opacity: 1; transparent: false;">
        </a-obj-model>
      </a-entity>
    </a-marker>

    <!-- 新しいマーカーを登録（pattern-canred.patt マーカー） -->
    <a-marker type="pattern" url="pattern-canred.patt">
      <!-- マーカーの場所にcanredのOBJ形式の3Dオブジェクトを置く -->
      <a-entity position="0 0 0">
        <a-obj-model
          src="#canred-obj"
          mtl="#canred-mtl"
          scale="1 1 1"  
          position="0 0 0"
          rotation="0 0 0"       
          material="opacity: 1; transparent: false;">
        </a-obj-model>
      </a-entity>
    </a-marker>

    <!-- 新しいマーカーを登録（pattern-canblue.patt マーカー） -->
    <a-marker type="pattern" url="pattern-canblue.patt">
      <!-- マーカーの場所にcanblueのOBJ形式の3Dオブジェクトを置く -->
      <a-entity position="0 0 0">
        <a-obj-model
          src="#canblue-obj"
          mtl="#canblue-mtl"
          scale="1 1 1"  
          position="0 0 0"
          rotation="0 0 0"       
          material="opacity: 1; transparent: false;">
        </a-obj-model>
      </a-entity>
    </a-marker>
    
 
    <!-- AR用のカメラを置く -->
    <a-entity camera></a-entity>
 
  </a-scene>
 
</body>
</html>
